{
    "name": "esmx/esmx-shop-audit-ai",
    "description": "AI-ready audit and reporting plugin for Shopware 6",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Deine Helden GmbH",
            "homepage": "https://www.eshopmax.de",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "~6.7.0",
        "php": ">=8.1",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "EsmxShopAuditAi\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "EsmxShopAuditAi\\EsmxShopAuditAi",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "Copyright (c) 2026 by Deine Helden GmbH",
        "label": {
            "de-DE": "ESMX Shop Audit AI",
            "en-GB": "ESMX Shop Audit AI"
        },
        "description": {
            "de-DE": "AI-fähiges Audit- und Berichts-Plugin für Shopware 6",
            "en-GB": "AI-ready audit and reporting plugin for Shopware 6"
        },
        "manufacturerLink": {
            "de-DE": "https://www.deinehelden.com/agb",
            "en-GB": "https://www.deinehelden.com/agb"
        },
        "supportLink": {
            "de-DE": "https://www.deinehelden.com",
            "en-GB": "https://www.deinehelden.com"
        }
    }
}